env[DATABASE_URL] = $DATABASE_URL
env[API_AUTHENTICATION_TOKEN] = $API_AUTHENTICATION_TOKEN

; Data directory location
env[DATA_DIR] = $DATA_DIR

; Files directory (attachments)
env[FILES_DIR] = $FILES_DIR

; Available cache drivers are "file" and "memory"
env[CACHE_DRIVER] = $CACHE_DRIVER

; Cache folder (file driver)
env[CACHE_DIR] = $CACHE_DIR

; Plugins settings
env[PLUGINS_DIR] = $PLUGINS_DIR
env[PLUGIN_API_URL] = $PLUGIN_API_URL
env[PLUGIN_INSTALLER] = $PLUGIN_INSTALLER

; Enable/disable debug
env[DEBUG] = $DEBUG

; Logging drivers: syslog, stdout, stderr, system or file
env[LOG_DRIVER] = $LOG_DRIVER

; Logging file
env[LOG_FILE] = $LOG_FILE

; Application version
env[APP_VERSION] = $APP_VERSION

; Run automatically database migrations
env[DB_RUN_MIGRATIONS] = $DB_RUN_MIGRATIONS

; Database driver: sqlite, mysql or postgres
env[DB_DRIVER] = $DB_DRIVER

; Sqlite configuration
env[DB_FILENAME] = $DB_FILENAME

; Mysql/Postgres configuration
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[DB_HOSTNAME] = $DB_HOSTNAME
env[DB_NAME] = $DB_NAME
env[DB_PORT] = $DB_PORT
env[DB_SSL_KEY] = $DB_SSL_KEY
env[DB_SSL_CERT] = $DB_SSL_CERT
env[DB_SSL_CA] = $DB_SSL_CA
env[DB_VERIFY_SERVER_CERT] = $DB_VERIFY_SERVER_CERT
env[DB_TIMEOUT] = $DB_TIMEOUT

; Database backend group provider
env[DB_GROUP_PROVIDER] = $DB_GROUP_PROVIDER
env[DB_USER_PROVIDER] = $DB_USER_PROVIDER

; LDAP configuration
env[LDAP_AUTH] = $LDAP_AUTH
env[LDAP_SERVER] = $LDAP_SERVER
env[LDAP_PORT] = $LDAP_PORT
env[LDAP_SSL_VERIFY] = $LDAP_SSL_VERIFY
env[LDAP_START_TLS] = $LDAP_START_TLS
env[LDAP_USERNAME_CASE_SENSITIVE] = $LDAP_USERNAME_CASE_SENSITIVE

env[LDAP_BIND_TYPE] = $LDAP_BIND_TYPE
env[LDAP_USERNAME] = $LDAP_USERNAME
env[LDAP_PASSWORD] = $LDAP_PASSWORD

env[LDAP_USER_BASE_DN] = $LDAP_USER_BASE_DN
env[LDAP_USER_FILTER] = $LDAP_USER_FILTER
env[LDAP_USER_ATTRIBUTE_USERNAME] = $LDAP_USER_ATTRIBUTE_USERNAME
env[LDAP_USER_ATTRIBUTE_FULLNAME] = $LDAP_USER_ATTRIBUTE_FULLNAME
env[LDAP_USER_ATTRIBUTE_EMAIL] = $LDAP_USER_ATTRIBUTE_EMAIL
env[LDAP_USER_ATTRIBUTE_GROUPS] = $LDAP_USER_ATTRIBUTE_GROUPS
env[LDAP_USER_ATTRIBUTE_PHOTO] = $LDAP_USER_ATTRIBUTE_PHOTO
env[LDAP_USER_ATTRIBUTE_LANGUAGE] = $LDAP_USER_ATTRIBUTE_LANGUAGE
env[LDAP_USER_CREATION] = $LDAP_USER_CREATION

env[LDAP_GROUP_ADMIN_DN] = $LDAP_GROUP_ADMIN_DN
env[LDAP_GROUP_MANAGER_DN] = $LDAP_GROUP_MANAGER_DN

env[LDAP_GROUP_PROVIDER] = $LDAP_GROUP_PROVIDER
env[LDAP_GROUP_BASE_DN] = $LDAP_GROUP_BASE_DN
env[LDAP_GROUP_FILTER] = $LDAP_GROUP_FILTER
env[LDAP_GROUP_USER_FILTER] = $LDAP_GROUP_USER_FILTER
env[LDAP_GROUP_ATTRIBUTE_NAME] = $LDAP_GROUP_ATTRIBUTE_NAME

; Proxy authentication
env[REVERSE_PROXY_AUTH] = $REVERSE_PROXY_AUTH
env[REVERSE_PROXY_USER_HEADER] = $REVERSE_PROXY_USER_HEADER
env[REVERSE_PROXY_DEFAULT_ADMIN] = $REVERSE_PROXY_DEFAULT_ADMIN
env[REVERSE_PROXY_DEFAULT_DOMAIN] = $REVERSE_PROXY_DEFAULT_DOMAIN

; Remember me authentication
env[REMEMBER_ME_AUTH] = $REMEMBER_ME_AUTH

; Mail configuration
env[MAIL_CONFIGURATION] = $MAIL_CONFIGURATION
env[MAIL_FROM] = $MAIL_FROM
env[MAIL_TRANSPORT] = $MAIL_TRANSPORT
env[MAIL_SMTP_HOSTNAME] = $MAIL_SMTP_HOSTNAME
env[MAIL_SMTP_PORT] = $MAIL_SMTP_PORT
env[MAIL_SMTP_USERNAME] = $MAIL_SMTP_USERNAME
env[MAIL_SMTP_PASSWORD] = $MAIL_SMTP_PASSWORD
env[MAIL_SMTP_ENCRYPTION] = $MAIL_SMTP_ENCRYPTION
env[MAIL_SENDMAIL_COMMAND] = $MAIL_SENDMAIL_COMMAND

; Enable or disable "Strict-Transport-Security" HTTP header
env[ENABLE_HSTS] = $ENABLE_HSTS

; Enable or disable "X-Frame-Options: DENY" HTTP header
env[ENABLE_XFRAME] = $ENABLE_XFRAME

; Escape html inside markdown text
env[MARKDOWN_ESCAPE_HTML] = $MARKDOWN_ESCAPE_HTML

; API alternative authentication header, the default is HTTP Basic Authentication defined in RFC2617
env[API_AUTHENTICATION_HEADER] = $API_AUTHENTICATION_HEADER

; Enable/disable url rewrite
env[ENABLE_URL_REWRITE] = $ENABLE_URL_REWRITE

; Hide login form
env[HIDE_LOGIN_FORM] = $HIDE_LOGIN_FORM

; Disabling logout (for external SSO authentication)
env[DISABLE_LOGOUT] = $DISABLE_LOGOUT

; Bruteforce protection
env[BRUTEFORCE_CAPTCHA] = $BRUTEFORCE_CAPTCHA
env[BRUTEFORCE_LOCKDOWN] = $BRUTEFORCE_LOCKDOWN
env[BRUTEFORCE_LOCKDOWN_DURATION] = $BRUTEFORCE_LOCKDOWN_DURATION

; Session duration in second (0 = until the browser is closed)
; See http:;php.net/manual/en/session.configuration.php#ini.session.cookie-lifetime
env[SESSION_DURATION] = $SESSION_DURATION

; HTTP Client
env[HTTP_TIMEOUT] = $HTTP_TIMEOUT
env[HTTP_MAX_REDIRECTS] = $HTTP_MAX_REDIRECTS
env[HTTP_PROXY_HOSTNAME] = $HTTP_PROXY_HOSTNAME
env[HTTP_PROXY_PORT] = $HTTP_PROXY_PORT
env[HTTP_PROXY_USERNAME] = $HTTP_PROXY_USERNAME
env[HTTP_PROXY_PASSWORD] = $HTTP_PROXY_PASSWORD
env[HTTP_PROXY_EXCLUDE] = $HTTP_PROXY_EXCLUDE
env[HTTP_VERIFY_SSL_CERTIFICATE] = $HTTP_VERIFY_SSL_CERTIFICATE

env[TOTP_ISSUER] = $TOTP_ISSUER

; Comma separated list of fields to not synchronize when using external authentication providers
env[EXTERNAL_AUTH_EXCLUDE_FIELDS] = $EXTERNAL_AUTH_EXCLUDE_FIELDS

; Documentation URL
env[DOCUMENTATION_URL_PATTERN] = $DOCUMENTATION_URL_PATTERN

